<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <title>Portfólio - João Túlio</title>
    <meta charset="utf-8" />
    <meta property="og:title" content="Portfólio - João Túlio">
    <meta property="og:description" content="Se você está pensando em contratar um dev dedicado e que procura sempre se aprimorar, você veio ao lugar certo!">
    <meta property="og:image" content="https://portfolio-joaotulio.vercel.app/img/foto_antiga.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">
    <meta property="og:type" content="article">
    <meta property="article:author" content="João Túlio">
    <meta property="article:published_time" content="date_time">
    <meta property="og:locale" content="pt_BR">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Se você está pensando em contratar um dev dedicado e que procura sempre se aprimorar, você veio ao lugar certo!" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>